version 6
# https://supermarket.chef.io/cookbooks/firehol
# File generated by Chef, all changes will be overwritten

FIREHOL_LOG_MODE="LOG"
FIREHOL_LOG_LEVEL="crit"

version 6

client_mosh_ports="default"
server_mosh_ports="udp/60000:61000"
client_minidlna_ports="default"
server_minidlna_ports="tcp/1900 tcp/8200 udp/1900 udp/5353 udp/8200"

interface any world
        server ssh accept # accept ssh connections
        client all accept # allow outgoing connections


router home2internet inface enp0s8 outface enp0s3
        masquerade
        client ssh accept # home2internet ssh
        route all accept # home2internet route

router internet2home inface enp0s3 outface enp0s8
        masquerade reverse
        client all accept # internet2home all
        route ident reject with tcp-reset # internet2home reject ident
